<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie store</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/forms.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="icon"
      href="/images/movie_filter_FILL0_wght400_GRAD0_opsz48.svg"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="nav-bar">
      <div class="logo">movie store</div>
      <ul class="nav-link">
        <li><a class="active" href="/index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li>
          <a href="#">Admin <i class="fa fa-caret-down"></i></a>

          <ul class="dropdown-nav-link">
            <li><a href="/forms.html">Form</a></li>
            <li><a href="/table.html">Table</a></li>
            <li><a href="/movie-detail.html">Movie Detail</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </li>
        <li>
          <a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
        </li>
      </ul>
    </nav>
    <section class="container">
      <div class="tbl-container">
        <h2>Movies</h2>

        <table>
          <tr>
            <th>Name</th>
            <th>Genre</th>
            <th>Cast</th>
            <th>Year</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>Movie 1</td>
            <td>Action</td>
            <td>John doe,xyz, abc</td>
            <td>2003</td>
            <td>
              <a href="#" class="btn btn-default"><i class="fa fa-edit"></i></a>
              <a href="#" class="btn btn-danger"><i class="fa fa-trash"></i></a>
            </td>
          </tr>

          <tr>
            <td>Movie 2</td>
            <td>Horror</td>
            <td>John doe,xyz, abc</td>
            <td>2004</td>
            <td>
              <a href="#" class="btn btn-default"><i class="fa fa-edit"></i></a>
              <a href="#" class="btn btn-danger"><i class="fa fa-trash"></i></a>
            </td>
          </tr>

          <tr>
            <td>Movie 3</td>
            <td>Romance</td>
            <td>John,xyz, abc</td>
            <td>2001</td>
            <td>
              <a href="#" class="btn btn-default"><i class="fa fa-edit"></i></a>
              <a href="#" class="btn btn-danger"><i class="fa fa-trash"></i></a>
            </td>
          </tr>

          <tr>
            <td>Movie 4</td>
            <td>Triller</td>
            <td>John doe,xyz, abc</td>
            <td>2003</td>
            <td>
              <a href="#" class="btn btn-default"><i class="fa fa-edit"></i></a>
              <a href="#" class="btn btn-danger"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
        </table>
        <div class="input-container">
          <a href="#" class="btn btn-sec">Back</a>
        </div>
      </div>
    </section>
    <footer>&#169; 2023 VIJAY BADE</footer>
  </body>
</html>
